PORT=7100
# DB_CONNECT=mongodb://127.0.0.1/TodoApp
DB_CONNECT=mongodb+srv://shinohgeorge2019:Tsukuyomi12@cluster0.pvvgiot.mongodb.net/Todo_App?retryWrites=true&w=majorityy
valid_Key=aib3a440i692ca185ff5
valid_domain=http://localhost:7100